Australia - DDoS	Avg Resolution Time: 38,00 hours, Total Loss: $3071,53M, Total Incidents: 61
Australia - Malware	Avg Resolution Time: 35,79 hours, Total Loss: $3026,17M, Total Incidents: 61
Australia - Man-in-the-Middle	Avg Resolution Time: 34,49 hours, Total Loss: $2534,89M, Total Incidents: 45
Australia - Phishing	Avg Resolution Time: 36,86 hours, Total Loss: $2911,85M, Total Incidents: 51
Australia - Ransomware	Avg Resolution Time: 39,47 hours, Total Loss: $2019,07M, Total Incidents: 40
Australia - SQL Injection	Avg Resolution Time: 33,92 hours, Total Loss: $1839,49M, Total Incidents: 39
Brazil - DDoS	Avg Resolution Time: 37,46 hours, Total Loss: $3083,66M, Total Incidents: 61
Brazil - Malware	Avg Resolution Time: 34,31 hours, Total Loss: $2557,21M, Total Incidents: 51
Brazil - Man-in-the-Middle	Avg Resolution Time: 41,68 hours, Total Loss: $2160,92M, Total Incidents: 44
Brazil - Phishing	Avg Resolution Time: 37,93 hours, Total Loss: $2934,49M, Total Incidents: 54
Brazil - Ransomware	Avg Resolution Time: 39,98 hours, Total Loss: $2152,60M, Total Incidents: 43
Brazil - SQL Injection	Avg Resolution Time: 36,32 hours, Total Loss: $2893,74M, Total Incidents: 57
China - DDoS	Avg Resolution Time: 35,81 hours, Total Loss: $2665,38M, Total Incidents: 48
China - Malware	Avg Resolution Time: 32,98 hours, Total Loss: $2276,29M, Total Incidents: 44
China - Man-in-the-Middle	Avg Resolution Time: 41,55 hours, Total Loss: $1981,22M, Total Incidents: 44
China - Phishing	Avg Resolution Time: 35,71 hours, Total Loss: $2143,74M, Total Incidents: 49
China - Ransomware	Avg Resolution Time: 38,67 hours, Total Loss: $2566,17M, Total Incidents: 51
China - SQL Injection	Avg Resolution Time: 39,76 hours, Total Loss: $2081,67M, Total Incidents: 45
France - DDoS	Avg Resolution Time: 35,18 hours, Total Loss: $2504,98M, Total Incidents: 50
France - Malware	Avg Resolution Time: 36,49 hours, Total Loss: $2223,92M, Total Incidents: 47
France - Man-in-the-Middle	Avg Resolution Time: 36,39 hours, Total Loss: $1891,18M, Total Incidents: 38
France - Phishing	Avg Resolution Time: 36,36 hours, Total Loss: $3170,87M, Total Incidents: 64
France - Ransomware	Avg Resolution Time: 35,63 hours, Total Loss: $2657,22M, Total Incidents: 51
France - SQL Injection	Avg Resolution Time: 37,18 hours, Total Loss: $2524,11M, Total Incidents: 55
Germany - DDoS	Avg Resolution Time: 34,88 hours, Total Loss: $2188,92M, Total Incidents: 43
Germany - Malware	Avg Resolution Time: 35,22 hours, Total Loss: $2726,08M, Total Incidents: 45
Germany - Man-in-the-Middle	Avg Resolution Time: 36,22 hours, Total Loss: $2986,04M, Total Incidents: 49
Germany - Phishing	Avg Resolution Time: 33,52 hours, Total Loss: $2396,63M, Total Incidents: 46
Germany - Ransomware	Avg Resolution Time: 34,57 hours, Total Loss: $2269,19M, Total Incidents: 46
Germany - SQL Injection	Avg Resolution Time: 40,15 hours, Total Loss: $3226,38M, Total Incidents: 62
India - DDoS	Avg Resolution Time: 36,42 hours, Total Loss: $2299,43M, Total Incidents: 50
India - Malware	Avg Resolution Time: 36,98 hours, Total Loss: $2097,00M, Total Incidents: 47
India - Man-in-the-Middle	Avg Resolution Time: 35,98 hours, Total Loss: $2376,06M, Total Incidents: 46
India - Phishing	Avg Resolution Time: 36,24 hours, Total Loss: $2313,18M, Total Incidents: 51
India - Ransomware	Avg Resolution Time: 33,22 hours, Total Loss: $2678,64M, Total Incidents: 59
India - SQL Injection	Avg Resolution Time: 37,18 hours, Total Loss: $2801,81M, Total Incidents: 55
Japan - DDoS	Avg Resolution Time: 35,88 hours, Total Loss: $2515,52M, Total Incidents: 49
Japan - Malware	Avg Resolution Time: 42,14 hours, Total Loss: $2094,56M, Total Incidents: 49
Japan - Man-in-the-Middle	Avg Resolution Time: 36,67 hours, Total Loss: $2626,23M, Total Incidents: 55
Japan - Phishing	Avg Resolution Time: 33,28 hours, Total Loss: $3141,36M, Total Incidents: 57
Japan - Ransomware	Avg Resolution Time: 34,56 hours, Total Loss: $2125,44M, Total Incidents: 41
Japan - SQL Injection	Avg Resolution Time: 40,02 hours, Total Loss: $2694,23M, Total Incidents: 54
Russia - DDoS	Avg Resolution Time: 28,89 hours, Total Loss: $2925,27M, Total Incidents: 54
Russia - Malware	Avg Resolution Time: 38,52 hours, Total Loss: $2446,15M, Total Incidents: 46
Russia - Man-in-the-Middle	Avg Resolution Time: 35,61 hours, Total Loss: $2471,18M, Total Incidents: 49
Russia - Phishing	Avg Resolution Time: 36,92 hours, Total Loss: $1767,50M, Total Incidents: 39
Russia - Ransomware	Avg Resolution Time: 39,53 hours, Total Loss: $2859,24M, Total Incidents: 58
Russia - SQL Injection	Avg Resolution Time: 34,14 hours, Total Loss: $2265,39M, Total Incidents: 49
UK - DDoS	Avg Resolution Time: 36,64 hours, Total Loss: $3143,20M, Total Incidents: 55
UK - Malware	Avg Resolution Time: 36,57 hours, Total Loss: $2528,71M, Total Incidents: 53
UK - Man-in-the-Middle	Avg Resolution Time: 38,98 hours, Total Loss: $2531,63M, Total Incidents: 49
UK - Phishing	Avg Resolution Time: 37,94 hours, Total Loss: $3128,33M, Total Incidents: 64
UK - Ransomware	Avg Resolution Time: 38,35 hours, Total Loss: $2491,42M, Total Incidents: 51
UK - SQL Injection	Avg Resolution Time: 32,78 hours, Total Loss: $2679,70M, Total Incidents: 49
USA - DDoS	Avg Resolution Time: 36,92 hours, Total Loss: $3233,03M, Total Incidents: 60
USA - Malware	Avg Resolution Time: 42,48 hours, Total Loss: $1991,86M, Total Incidents: 42
USA - Man-in-the-Middle	Avg Resolution Time: 30,63 hours, Total Loss: $1991,52M, Total Incidents: 40
USA - Phishing	Avg Resolution Time: 34,04 hours, Total Loss: $2785,34M, Total Incidents: 54
USA - Ransomware	Avg Resolution Time: 32,23 hours, Total Loss: $2660,33M, Total Incidents: 53
USA - SQL Injection	Avg Resolution Time: 35,87 hours, Total Loss: $2150,04M, Total Incidents: 38
